{
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        100,
        120
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true
    },
    "C_Cpp.updateChannel": "Insiders",
    "git.autofetch": true
}